programa
{
	
	funcao inicio()
	{
		
	inteiro soma = 0, contador = 0 ,idade, id = 0
	real peso, alt
	
		
		faca{
			escreva("digite a idade, peso e altura de um aluno\n\n")
			escreva("Caso queira terminar o programa digite zero\n")
			
			escreva("digite sua idade\n")
			leia(idade)
			escreva("digite o peso\n")
			leia(peso)
			limpa()
			escreva("digite a altura")
			leia(alt)}

	enquanto(idade != 0 )
	
	escreva("digite a idade, peso e altura de um aluno\n\n")
			escreva("Caso queira terminar o programa digite zero\n")
			limpa()
			escreva("digite sua idade\n")
			leia(idade)
			escreva("digite o peso\n")
			leia(peso)
			limpa()
			escreva("digite a altura")
			leia(alt)
			
			para(id= 0; contador <= idade;contador++ )
			{
			soma = soma + contador // Soma o valor atual do contador
		}
		escreva("A soma de 1 até ", idade, " é: ", soma, "\n")
	}


			
				
			
			
 		
    
   
      
}
